language=hu
barcode.save.filepath=c:/temp/barcode/
barcode.dpi=200
order.number.prefix=CSB0000

email.sender=ollegardony@t-online.hu
email.subjectPlus=(Megrendelt barcode küldése)
email.text=Köszönjük hogy minket választott csatolva küldjük a megrendelt barcode-ot. 

