log4j.appender.Log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Log.DatePattern = '.'yyyy-MM-dd
log4j.appender.Log.File = ${catalina.home}/logs/barcode-gen-bl.log
log4j.appender.Log.Encoding = UTF-8
log4j.appender.Log.Threshold = INFO
log4j.appender.Log.layout = org.apache.log4j.PatternLayout
log4j.appender.Log.layout.ConversionPattern = %d %-5p [%-15.15t] %c - %m%n

log4j.appender.DebugLog = org.apache.log4j.RollingFileAppender
log4j.appender.DebugLog.MaxFileSize  = 20000KB
log4j.appender.DebugLog.MaxBackupIndex  = 200
log4j.appender.DebugLog.File = ${catalina.home}/logs/barcode-gen-bl-debug.log
log4j.appender.DebugLog.Encoding = UTF-8
log4j.appender.DebugLog.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugLog.layout.ConversionPattern = %d %-5p [%-15.15t] %c - %m%n

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold = WARN
log4j.appender.Console.layout = org.apache.log4j.SimpleLayout

log4j.rootCategory = INFO,Log,DebugLog,Console
log4j.logger.hu.barcode = ALL
log4j.logger.org.hibernate.SQL = DEBUG
# Hibernate statistics:
log4j.logger.org.hibernate.stat=DEBUG
